{
  "id": "/",
  "name": "Fountain House Music",
  "short_name": "Fountain House",
  "lang": "en",
  "description": "Listen to great music!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/images/icons/ios/192.png",
      "sizes": "192x192",
      "type": "images/png",
      "purpose": "any"
    },
    {
      "src": "public/images/ios/512.png",
      "sizes": "512x512",
      "type": "images/png",
      "purpose": "any"
    },
    {
      "src": "public/images/icons/512.png",
      "sizes": "512x512",
      "type": "images/png",
      "purpose": "maskable"
    }
  ]
}
